# GOOD/BAD Target List Export
# Label: GOOD
# Export Time: 20260129_134544
# Total Records: 3
#===============================================================================
# Format: index file_dir aligned_filename template_aligned_filename fits_center_ra fits_center_dec time pixel_x pixel_y ra dec
#===============================================================================

0001 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.246742 17.249670 20250628_193509 749 2258 285.962630 17.443632
0002 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.246742 17.249670 20250628_193509 1071 2854 285.731606 17.861200
0003 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_193509_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.246742 17.249670 20250628_193509 5035 583 282.837973 16.283395
