# GOOD/BAD Target List Export
# Label: GOOD
# Export Time: 20260129_134544
# Total Records: 4
#===============================================================================
# Format: index file_dir aligned_filename template_aligned_filename fits_center_ra fits_center_dec time pixel_x pixel_y ra dec
#===============================================================================

0001 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.253074 17.268718 20250628_191828 749 2258 285.962630 17.443632
0002 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.253074 17.268718 20250628_191828 1070 2854 285.732338 17.861193
0003 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.253074 17.268718 20250628_191828 5035 584 282.837969 16.284092
0004 E:\fix_data\diff_temp\GY5\20250628\K053\GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C_ GY5_K053-1_No%20Filter_60S_Bin2_UTC20250628_191828_-14.9C__noise_cleaned_aligned.fits K053-1_noise_cleaned_aligned.fits 284.253074 17.268718 20250628_191828 1023 1535 285.757609 16.941727
